<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu">

            <input type="checkbox" class="menu-botao" id="check">
            <div class="menu-linha">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="mat.html">Matemática</li>
                <li><a href="">Português</a></li>
                <li><a href="">Física</a></li>
                <li><a href="">Química</a></li>
                <li><a href="">História</a></li>
                <li><a href="">Biologia</a></li>
            </ul>
        </nav>
        <div class="logo-texto">
            <a href="index.html">
                <p class="texto-logo">Educa</p>
            </a>
        </div>
        <div class="categorias">
            <a href="" class="texto-logo">Provas</a>
            <a href="" class="texto-logo">Projetos</a>
            <a href="" class="texto-logo">Atividade</a>
        </div>
    </header>
</body>
</html>